// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: HUD Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 24 : TYPE_HUD


// Static Values

// Tables
event ObjectMain
	if object.state == 0
		switch options.gameMode
			case 2
				arrayPos1 = 30
				arrayPos1 *= stage.playerListPos
				arraypos1 += stage.listPos
				arrayPos1 += 520
				object.value2 = saveRAM[arrayPos1]
				object.state++
				break
			case 4
				arrayPos1 = 651
				object.value2 = saveRAM[arrayPos1]
				object.state++
				break
		end switch
	end if
end event



event ObjectDraw
	//Time
	temp0 = screen.xcenter
	temp0 -= 47
	DrawSpriteScreenXY(10, temp0, 13)
	temp0 += 49	
	
	temp1 = stage.minutes
	while temp1 >= 10
		temp0 += 8
		temp1 /= 10
	loop
	
	DrawSpriteScreenXY(13, temp0, 13)
	temp0 += 37
	DrawNumbers(0, temp0, 13, stage.milliSeconds, 2, 8, 1)
	temp0 -= 24
	DrawNumbers(0, temp0, 13, stage.seconds, 2, 8, 1)
	temp5 = temp0
	temp0 -= 24
	DrawNumbers(0, temp0, 13, stage.minutes, 10, 8, 0)
	
	//Rings
	temp1 = screen.xcenter
	temp1 -= 34
	DrawSpriteScreenXY(16, temp1, 29)
	temp1 += 60
	DrawNumbers(0, temp1, 29, object[0].value0, 3, 8, 0)
	
	//DrawNumbers(0, temp1, 60, object[0].value12, 8, 8, 0)
	//DrawNumbers(0, temp1, 70, object[0].value13, 7, 8, 0)
	
	switch options.gameMode
		case 2
		case 4
			//Best
			temp1 = screen.ysize
			temp1 -= 19
			temp0 = screen.xcenter
			temp0 -= 47
			DrawSpriteScreenXY(15, temp0, temp1)
			temp0 += 49
			
			object.value3 = object.value2
			object.value4 = 0
			object.value5 = 0
			while object.value3 >= 6000
				object.value5++
				object.value3 -= 6000
			loop
			
			while object.value3 >= 100
				object.value4++
				object.value3 -= 100
			loop
			
			if object.value5 > 9
				temp0 += 8
			end if
			
			DrawSpriteScreenXY(13, temp0, temp1)
			temp0 += 37
				
			DrawNumbers(0, temp0, temp1, object.value3, 2, 8, 1)
			temp0 -= 24
			DrawNumbers(0, temp0, temp1, object.value4, 2, 8, 1)
			temp0 -= 24
			DrawNumbers(0, temp0, temp1, object.value5, 2, 8, 0)
			break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0, 0, 8, 11, 1, 50)
	SpriteFrame(0, 0, 8, 11, 10, 50)
	SpriteFrame(0, 0, 8, 11, 19, 50)
	SpriteFrame(0, 0, 8, 11, 28, 50)
	SpriteFrame(0, 0, 8, 11, 1, 62)
	SpriteFrame(0, 0, 8, 11, 10, 62)
	SpriteFrame(0, 0, 8, 11, 19, 62)
	SpriteFrame(0, 0, 8, 11, 28, 62)
	SpriteFrame(0, 0, 8, 11, 1, 74)
	SpriteFrame(0, 0, 8, 11, 10, 74)
	SpriteFrame(0, 0, 31, 11, 1, 17)
	SpriteFrame(0, 0, 31, 11, 1, 119)
	SpriteFrame(0, 0, 39, 11, 1, 131)
	SpriteFrame(0, 0, 29, 4, 1, 45)
	SpriteFrame(0, 0, 3, 11, 37, 50)
	
	SpriteFrame(0, 0, 36, 11, 46, 192) //15 Best
	SpriteFrame(0, 0, 39, 11, 1, 33) //16 "Rings"
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
