// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sonic Team Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias object[9].value14 : TA.xoffset
private alias object[9].value7 : character.select


// Function declarations

// Static Values

event ObjectMain

end event



//Drawing
event ObjectDraw
	//DrawRect(0, 0, screen.xsize, screen.ysize, 255, 255, 255, 255)
	//Portrait
	temp0 = screen.xsize
	temp0 *= 2
	temp0 -= 294
	temp0 -= TA.xoffset	
	
	DrawSpriteScreenXY(character.select, temp0, 90)
end event

event ObjectStartup
	LoadSpriteSheet("Menus/TimePortraits.gif")
	SpriteFrame(-52, -74, 103, 148, 1, 1) //0 Sonic
	SpriteFrame(-75, -57, 149, 114, 106, 1) //1 Tails
	SpriteFrame(-64, -66, 127, 132, 256, 1) //2 Knuckles
	SpriteFrame(-44, -62, 88, 124, 384, 1) //3 Super
	
end event
