// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: HUD Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 5 : TYPE_HUD

private alias object.value30 : display.milliSeconds
private alias object.value31 : display.seconds
private alias object.value32 : display.minutes

// Function declarations
reserve function HUD_DrawUsual
reserve function HUD_DrawTimeAttack
reserve function HUD_DrawArcadeMode
reserve function DebugExtra
reserve function DebugDisplays
reserve function TileFind

// Static Values

// Tables

function DebugExtra
	//Extra Numbers below rings, useful for debugging
	
	//DrawNumbers(0, 50, 61, object.value30, 7, 8, 0)
	//DrawNumbers(0, 50, 77, object[356].state, 7, 8, 0)
	//DrawNumbers(0, 20, 93, object[357].state, 7, 8, 0)
	//DrawNumbers(0, 20, 109, object[arrayPos0].priority, 7, 8, 0)
	//DrawNumbers(0, 20, 125, object[4].type, 7, 8, 0)

	//Simple function to display foreground chunk info of character position
	CallFunction(TileFind)
end function

function DebugDisplays
	temp0 = object[0].xpos
	temp0 >>= 16
	Abs(temp0)
	temp1 = screen.xsize
	temp1 -= 24
	DrawNumbers(0, temp1, 13, temp0, 5, 8, 1)
	temp0 = object[0].ypos
	temp0 >>= 16
	Abs(temp0)
	DrawNumbers(0, temp1, 29, temp0, 5, 8, 1)

	//Extra Debug Displays

	temp2 = screen.xsize
	temp2 -= 80
	temp0 = object[0].xvel
	temp0 *= 60
	temp0 >>= 16
	Abs(temp0)
	DrawNumbers(0, temp2, 13, temp0, 5, 8, 1)
	temp0 = object[0].yvel
	temp0 *= 60
	temp0 >>= 16
	Abs(temp0)
	DrawNumbers(0, temp2, 29, temp0, 5, 8, 1)
	temp0 = object[0].speed
	temp0 *= 60
	temp0 >>= 16
	Abs(temp0)
	DrawNumbers(0, temp2, 45, temp0, 5, 8, 1)
	DrawNumbers(0, temp1, 45, stage.waterLevel, 5, 8, 1)

	temp1 -= 42
	if object[0].xpos >= 0
		DrawSpriteScreenXY(18, temp1, 15)
	else
		DrawSpriteScreenXY(36, temp1, 15)
	end if
	if object[0].ypos >= 0
		DrawSpriteScreenXY(19, temp1, 31)
	else
		DrawSpriteScreenXY(37, temp1, 31)
	end if
end function

function TileFind
	temp1 = object[0].xpos
	temp1 >>= 16
	temp1 /= 128
	
	temp2 = object[0].ypos
	temp2 >>= 16
	temp2 /= 128	
	GetTileLayerEntry(temp3, 0, temp1, temp2)		
	
	DrawNumbers(0, screen.xcenter, 13, temp1, 7, 8, 0)
	DrawNumbers(0, screen.xcenter, 29, temp2, 7, 8, 0)
	DrawNumbers(0, screen.xcenter, 45, temp3, 7, 8, 0)
	
	temp1 = object[0].xpos
	temp1 >>= 16
	temp2 = object[0].ypos
	temp2 >>= 16
	temp3 = 0
	temp4 = 0
	temp5 = 20
	temp6 = 61
	
	while temp4 < 8
		while temp3 < 8
			//Get16x16TileInfo(temp0, temp1, temp2, TILEINFO_INDEX)
			if temp0 != 0
				//DrawNumbers(0, temp5, temp6, temp0, 7, 8, 0)
			end if
			temp1 += 16
			temp3++
			temp5 += 25
		loop
		temp1 = object[0].xpos
		temp1 >>= 16
		temp2 += 16
		temp3 = 0
		temp4++
		temp5 = 20
		temp6 += 15
	loop
	
	
end function

function HUD_DrawUsual
	DrawSpriteScreenXY(10, 17, 13)
	temp5 = 0
	temp1 = stage.minutes
	while temp1 >= 10
		temp5 += 8
		temp1 /= 10
	loop
	
	if object[0].value0 == 0
		if object.value1 > 7
			DrawSpriteScreenXY(12, 17, 45)
		end if
	end if
	temp2 = 104
	temp2 += temp5
	DrawNumbers(0, temp2, 13, player.score, 6, 8, 0)
	

	
	if saved.Timer == 0
		temp2 = 67
		temp2 += temp5
		DrawSpriteScreenXY(14, temp2, 29)
		temp2 += 13
		DrawNumbers(0, temp2, 45, object[0].value0, 3, 8, 0)
	else
		temp2 = 67
		temp2 += temp5
		DrawSpriteScreenXY(13, temp2, 29)
		temp2 += 37
		DrawNumbers(0, temp2, 29, display.milliSeconds, 2, 8, 1)
		DrawNumbers(0, temp2, 45, object[0].value0, 3, 8, 0)
	end if
	
	temp2 = 80
	temp2 += temp5
	DrawNumbers(0, temp2, 29, display.seconds, 2, 8, 1)
	temp2 -= 24
	DrawNumbers(0, temp2, 29, display.minutes, 10, 8, 0)
	
	
	if stage.debugMode == 1
		CallFunction(DebugDisplays)
		CallFunction(DebugExtra)
	end if
	
	//Lives
	temp0 = stage.playerListPos
	temp0 += 15
	
	CheckEqual(stage.playerListPos, 0)
	temp1 = checkResult
	CheckEqual(PlayerObject_SuperState, 1)
	temp1 &= checkResult
	if temp1 == 1
		DrawSpriteScreenXY(38, 16, 212)
	else
		DrawSpriteScreenXY(temp0, 16, 212)	
	end if	
	temp0 += 6
	DrawSpriteScreenXY(temp0, 33, 213)
	DrawSpriteScreenXY(20, 38, 222)
	if saved.lives == 0
		DrawNumbers(24, 56, 220, player.lives, 2, 8, 0)
	else
		DrawSpriteScreenXY(42, 56, 220)	
	end if
end function

function HUD_DrawTimeAttack
	//Time
	temp0 = screen.xcenter
	temp0 -= 47
	DrawSpriteScreenXY(39, temp0, 8)
	temp0 += 49	

	temp1 = stage.minutes
	while temp1 >= 10
		temp0 += 8
		temp1 /= 10
	loop
	
	DrawSpriteScreenXY(13, temp0, 8)
	temp0 += 37
	DrawNumbers(0, temp0, 8, stage.milliSeconds, 2, 8, 1)
	temp0 -= 24
	DrawNumbers(0, temp0, 8, stage.seconds, 2, 8, 1)
	temp5 = temp0
	temp0 -= 24
	DrawNumbers(0, temp0, 8, stage.minutes, 10, 8, 0)
	
	
	//Rings
	temp1 = screen.xcenter
	temp1 -= 34
	DrawSpriteScreenXY(40, temp1, 23)
	if object[0].value0 == 0
		if object.value1 > 7
			DrawSpriteScreenXY(12, temp1, 23)
		end if
	end if
	temp1 += 60
	DrawNumbers(0, temp1, 23, object[0].value0, 3, 8, 0)
	

	
	if stage.debugMode == 1
		CallFunction(DebugDisplays)
		CallFunction(DebugExtra)
	end if

	
	//Best
	temp1 = screen.ysize
	temp1 -= 19
	temp0 = screen.xcenter
	temp0 -= 47
	DrawSpriteScreenXY(41, temp0, temp1)
	temp0 += 49
	
	object.value3 = object.value2
	object.value4 = 0
	object.value5 = 0
	while object.value3 >= 6000
		object.value5++
		object.value3 -= 6000
	loop
	
	while object.value3 >= 100
		object.value4++
		object.value3 -= 100
	loop
	
	if object.value5 > 9
		temp0 += 8
	end if
	
	DrawSpriteScreenXY(13, temp0, temp1)
	temp0 += 37
		
	DrawNumbers(0, temp0, temp1, object.value3, 2, 8, 1)
	temp0 -= 24
	DrawNumbers(0, temp0, temp1, object.value4, 2, 8, 1)
	temp0 -= 24
	DrawNumbers(0, temp0, temp1, object.value5, 2, 8, 0)
end function

function HUD_DrawArcadeMode
	DrawSpriteScreenXY(10, 17, 13)
	temp5 = 0
	temp1 = stage.minutes
	while temp1 >= 10
		temp5 += 8
		temp1 /= 10
	loop
	
	if object[0].value0 == 0
		if object.value1 > 7
			DrawSpriteScreenXY(12, 17, 45)
		end if
	end if
	temp2 = 104
	temp2 += temp5
	DrawNumbers(0, temp2, 13, player.score, 6, 8, 0)
	

	
	if saved.Timer == 0
		temp2 = 67
		temp2 += temp5
		DrawSpriteScreenXY(14, temp2, 29)
		temp2 += 13
		DrawNumbers(0, temp2, 45, object[0].value0, 3, 8, 0)
	else
		temp2 = 67
		temp2 += temp5
		DrawSpriteScreenXY(13, temp2, 29)
		temp2 += 37
		DrawNumbers(0, temp2, 29, display.milliSeconds, 2, 8, 1)
		DrawNumbers(0, temp2, 45, object[0].value0, 3, 8, 0)
	end if
	
	temp2 = 80
	temp2 += temp5
	DrawNumbers(0, temp2, 29, display.seconds, 2, 8, 1)
	temp2 -= 24
	DrawNumbers(0, temp2, 29, display.minutes, 10, 8, 0)
	

	
	if stage.debugMode == 1
		CallFunction(DebugDisplays)
		CallFunction(DebugExtra)	
	end if
	
	//Lives
	temp0 = stage.playerListPos
	temp0 += 15
	
	CheckEqual(stage.playerListPos, 0)
	temp1 = checkResult
	CheckEqual(PlayerObject_SuperState, 1)
	temp1 &= checkResult
	if temp1 == 1
		DrawSpriteScreenXY(38, 16, 212)
	else
		DrawSpriteScreenXY(temp0, 16, 212)	
	end if	
	temp0 += 6
	DrawSpriteScreenXY(temp0, 33, 213)
	DrawSpriteScreenXY(20, 38, 222)
	DrawNumbers(24, 56, 220, 1, 2, 8, 0)
end function

event ObjectMain
	switch saved.timeLimit
		case 1
			display.milliSeconds = 0
			display.seconds = 0
			display.minutes = 3
			
			display.milliSeconds -= stage.milliSeconds
			display.seconds -= stage.seconds
			display.minutes -= stage.minutes
			
			while display.milliSeconds < 0
				display.milliseconds += 100
				display.seconds--
			loop
			
			while display.seconds < 0
				display.seconds += 60
				display.minutes--
			loop
			break
		default
			display.milliSeconds = stage.milliSeconds
			display.seconds = stage.seconds
			display.minutes = stage.minutes
			break
	end switch

end event

event ObjectDraw
	if player.lives > 99
		player.lives = 99
	end if
	if player.continues > 99
		player.continues = 99
	end if
	
	if object[0].value0 == 0
		object.value1++
		if object.value1 == 16
			object.value1 = 0
		end if
	end if
	CallFunction(object.value0)
end event

event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0, 0, 8, 11, 1, 50)
	SpriteFrame(0, 0, 8, 11, 10, 50)
	SpriteFrame(0, 0, 8, 11, 19, 50)
	SpriteFrame(0, 0, 8, 11, 28, 50)
	SpriteFrame(0, 0, 8, 11, 1, 62)
	SpriteFrame(0, 0, 8, 11, 10, 62)
	SpriteFrame(0, 0, 8, 11, 19, 62)
	SpriteFrame(0, 0, 8, 11, 28, 62)
	SpriteFrame(0, 0, 8, 11, 1, 74)
	SpriteFrame(0, 0, 8, 11, 10, 74)
	SpriteFrame(0, 0, 39, 43, 1, 1)
	SpriteFrame(0, 0, 31, 11, 1, 119)
	SpriteFrame(0, 0, 39, 11, 1, 131)
	SpriteFrame(0, 0, 29, 4, 1, 45)
	SpriteFrame(0, 0, 3, 11, 37, 50)
	SpriteFrame(0, 0, 16, 16, 43, 107)
	SpriteFrame(0, 0, 16, 16, 60, 107)
	SpriteFrame(0, 0, 16, 16, 77, 107)
	SpriteFrame(0, 0, 8, 8, 1, 98)
	SpriteFrame(0, 0, 8, 8, 10, 98)
	SpriteFrame(0, 0, 6, 6, 19, 98)
	SpriteFrame(0, 0, 31, 7, 144, 43)
	if saved.region == 0
		SpriteFrame(0, 0, 31, 7, 176, 43)
	else
		SpriteFrame(0, 0, 31, 7, 176, 51)
	end if
	SpriteFrame(0, 0, 31, 7, 144, 51)
	SpriteFrame(0, 0, 8, 8, 37, 64)
	SpriteFrame(0, 0, 8, 8, 46, 64)
	SpriteFrame(0, 0, 8, 8, 55, 64)
	SpriteFrame(0, 0, 8, 8, 64, 64)
	SpriteFrame(0, 0, 8, 8, 73, 64)
	SpriteFrame(0, 0, 8, 8, 82, 64)
	SpriteFrame(0, 0, 8, 8, 91, 64)
	SpriteFrame(0, 0, 8, 8, 100, 64)
	SpriteFrame(0, 0, 8, 8, 109, 64)
	SpriteFrame(0, 0, 8, 8, 118, 64)
	SpriteFrame(-16, 0, 8, 8, 127, 64)
	SpriteFrame(8, 0, 8, 8, 136, 64)
	SpriteFrame(0, 0, 8, 8, 145, 64)
	SpriteFrame(0, 0, 8, 8, 154, 64)
	
	SpriteFrame(0, 0, 16, 16, 182, 158) //38 SuperSonic Life Icon
	SpriteFrame(0, 0, 39, 11, 1, 17) //39 "Time"
	SpriteFrame(0, 0, 39, 11, 1, 33) //40 "Rings"
	SpriteFrame(0, 0, 36, 11, 46, 192) //41 "Best"
	SpriteFrame(-2, 0, 10, 8, 163, 64) //42 Infinity
	
	
	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		switch options.gameMode
			case 3
				object[arrayPos0].value0 = HUD_DrawArcadeMode
				break
			case 2
				arrayPos1 = 30
				if SuperTimeAttack == 0
					arrayPos1 *= stage.playerListPos
				else
					arrayPos1 *= 3
				end if
				arraypos1 += stage.listPos
				arrayPos1 += 500
				
				//Save Slot override for Extras
				if stage.activeList == BONUS_STAGE
					switch stage.listPos
						case 0
							//saveRAM[995] = 1
							arrayPos1 = 650
							break
					end switch
				end if
				object[arrayPos0].value0 = HUD_DrawTimeAttack
				object[arrayPos0].value2 = saveRAM[arrayPos1]
				break
			default
				object[arrayPos0].value0 = HUD_DrawUsual
				break
			
		end switch
		object.priority = PRIORITY_ACTIVE_PAUSED
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
